version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: let-monitor:local  # 本地构建镜像，包含你修改后的代码
    volumes:
      - ./data:/app/data
    environment:
      MONGO_HOST: mongodb://mongo:27017/
    depends_on:
      - mongo

  nginx:
    image: nginx:latest
    ports:
      - "8081:8080"  # Nginx 容器的端口
    environment:
      NGINX_USER: your_username # 用户名
      NGINX_PASSWORD: your_password # 密码
    depends_on:
      - app
    command:
      - /bin/sh
      - -c
      - |
          apt-get update && apt-get install -y apache2-utils;
          echo "[nginx] starting with basic auth";
          htpasswd -cb /etc/nginx/.htpasswd "$${NGINX_USER}" "$${NGINX_PASSWORD}";
          cat <<'EOF' > /etc/nginx/conf.d/default.conf
          server {
              listen 8080;
              location / {
                  proxy_pass http://app:5556;
                  auth_basic "Restricted Content";
                  auth_basic_user_file /etc/nginx/.htpasswd;
              }
          }
          EOF
          nginx -g 'daemon off;'

  mongo:
    image: mongo
    volumes:
      - ./data/db:/data/db  # 将数据挂载到宿主机的 ./data/db 目录
